<!doctype html>
<html lang="he">
<head>
  <meta charset="utf-8">
  <title>Bguard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <style>
    .loader-bezeq {
      background-color: rgba(255, 255, 255, .8);
      position: fixed;
      z-index: 999999999999999;
      width: 140px;
      /* padding-left: calc(50% - 70px);
      padding-right: calc(50% - 70px); */
      width: 100vw;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      text-align: center;
      opacity: .95;
      box-sizing: content-box;
    }

    .loader-bezeq img {
      /* width: 148px; */
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      background-color: white;
      padding: 40px;
      border-radius: 60px;
      box-shadow: 0 0 10px white, 0 0 21px white, 0 0 10px white;
    }
  </style>

  <!-- Universal Analytics - bezeq.co.il-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20878265-2', 'auto', {'allowLinker': true});
    ga('require', 'displayfeatures');
    ga('linker:autoLink', ['bezeq.co.il']);
    ga('send', 'pageview');

  </script>
  <!-- End of Universal Analytics - bezeq.co.il-->

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M3D99G');
  </script>
  <!-- End Google Tag Manager -->

</head>
<body dir="rtl">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M3D99G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <bz-root></bz-root>
</body>
</html>
